from random import randint

list = [randint(0, 100) for i in range(10)]
print(list)


for i in range(len(list) - 1):
    flag = True # добавляем переменную, которая изначальна равна истине, а также становится равна истине после каждого прохода по списку
    for j in range(len(list) - 1 - i): # так как это сортировка пузырьком и на каждой итерации самое большое число у нас оказывается на последнем месте, нам не обязательно каждый раз проходиться по всей длинне списка, т.к. гарантированно, что последний символ больше остальныхб поэтому добавляем '- i' в range
        if list[j] > list[j + 1]:
            list[j], list[j + 1] = list[j + 1], list[j]
            flag = False # меняем значение переменной на ложь, если за  одну итерацию была хотя бы одна перестановка символов в списке
    if flag == True: 
        break # если за одну итерацию не было ни одной перестановку, мы прерываем цикл, так как нет смысла больше сравнивать символы в других итерациях

print(list)

